include('/etc/mock/fedora-rawhide-aarch64.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/aarch64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=aarch64
gpgcheck=1
enabled=1

[local-free]
name=RPM Fusion for Fedora Rawhide - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f36-free-build/latest/aarch64/
cost=2000
enabled=0

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/aarch64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=aarch64
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=aarch64
gpgcheck=1
enabled=0

"""
